VITE_SUPABASE_PROJECT_ID="dvkmwccdrblbacyglogt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2a213Y2NkcmJsYmFjeWdsb2d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTIxMzQsImV4cCI6MjA4NzI2ODEzNH0._PouOH2D7r1m7LKyeFqMB5f0s9JTIfZ9tkKVebU9O5Q"
VITE_SUPABASE_URL="https://dvkmwccdrblbacyglogt.supabase.co"
